{
  "name": "naruto-landing",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "watch": "sass --watch ./assets/css/index.scss ./assets/css/index.css"
  },
  "dependencies": {
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
